VITE_SUPABASE_PROJECT_ID="gtuclqzfengdqqewaunj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd0dWNscXpmZW5nZHFxZXdhdW5qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MTkyOTQsImV4cCI6MjA3OTI5NTI5NH0.XWItTbZ2GYC3Dj2KZFo_aWKYuQu3cuGsCx5LU-j5wWA"
VITE_SUPABASE_URL="https://gtuclqzfengdqqewaunj.supabase.co"
